# pn-data-vault

./: .gitignore  README.md  pom.xml
config/: application.properties  mock-responses.yaml
docs/openapi/: pn-datavault-api-v1.yaml  pn-errors.yaml  schemas-datavault-f24.yaml
docs/wsclient/: pdv-ms-tokenizer-v1.yaml  pdv-ms-user-registry-v1.yaml  selfcare-PNPG.openapi.yaml
scripts/aws/cfn/: infra-alignment.yml  infra-dev-cfg.json  infra-monitoring.yaml  infra-storage-dev-cfg.json  infra-storage-svil-cfg.json  infra-storage.yaml  infra-svil-cfg.json  infra-uat-cfg.json  infra.yaml  infra.yml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  once4account.yaml  storage.yml
scripts/aws/cfn/Private-rest-api/: confidential-information-vpc-endpoint.yaml  custom-domain-name.yaml  deploy.sh  run.sh
scripts/aws/cfn/once4account/: dev.yaml  svil.yaml  uat.yaml
scripts/taurus/: main.yaml
scripts/taurus/scenario/: simplePutAndGet.yaml
src/main/java/it/pagopa/pn/datavault/: MDCTraceIdWebFilter.java  PnDataVaultApplication.java  PnDataVaultConfigs.java
src/main/java/it/pagopa/pn/datavault/config/: MsClientConfig.java  PnDatavaultConfig.java
src/main/java/it/pagopa/pn/datavault/dao/: ConfidentialObjectDao.java  DynamoDbUtils.java  DynamoItem2ObjectDtoMapper.java  ExternalToInternalIdMappingDao.java  TableDefinition.java
src/main/java/it/pagopa/pn/datavault/exceptions/: ExceptionHelper.java  InvalidDataException.java  InvalidInputException.java  NotFoundException.java  PnDatavaultExceptionCodes.java  PnDatavaultRecipientNotFoundException.java  PnException.java  PnInvalidInputException.java
src/main/java/it/pagopa/pn/datavault/job/: CloudWatchMetricJob.java
src/main/java/it/pagopa/pn/datavault/mapper/: AddressEntityAddressDtoMapper.java  BaseMapperInterface.java  ControllerMapper.java  DiscoveredAddressEntityDiscoveredAddressDtoMapper.java  MandateEntityMandateDtoMapper.java  NotificationEntityNotificationRecipientAddressesDtoMapper.java  NotificationTimelineEntityConfidentialTimelineElementDtoMapper.java  PaperAddressEntityPaperAddressMapper.java  PhysicalAddressAnalogDomicileMapper.java
src/main/java/it/pagopa/pn/datavault/middleware/db/: AddressDao.java  BaseDao.java  ConfidentialObjectDao.java  DiscoveredAddressDao.java  DynamoDbUtils.java  DynamoItem2ObjectDtoMapper.java  ExternalToInternalIdMappingDao.java  MandateDao.java  NotificationDao.java  NotificationTimelineDao.java  NotificationTimelinesDao.java  PaperAddressDao.java  TableDefinition.java
src/main/java/it/pagopa/pn/datavault/middleware/db/conf/: AwsConfigs.java  DynamoDBConfig.java
src/main/java/it/pagopa/pn/datavault/middleware/db/entities/: AddressEntity.java  DiscoveredAddressEntity.java  MandateEntity.java  NotificationEntity.java  NotificationTimelineEntity.java  PaperAddressEntity.java  PhysicalAddress.java  PhysicalAddressTypeConverter.java
src/main/java/it/pagopa/pn/datavault/middleware/wsclient/: PersonalDataVaultClient.java  PersonalDataVaultTokenizerClient.java  PersonalDataVaultUserRegistryClient.java  PnDataVaultClient.java  SelfcarePGClient.java
src/main/java/it/pagopa/pn/datavault/middleware/wsclient/common/: BaseClient.java  OcpBaseClient.java
src/main/java/it/pagopa/pn/datavault/rest/: AddressBookRestControllerV1.java  DiscoveredAddressRestControllerV1.java  MandatesRestControllerV1.java  NotificationsRestControllerV1.java  PaperAddressRestControllerV1.java  PnDataVaultRestV1Controller.java  RecipientsRestControllerV1.java
src/main/java/it/pagopa/pn/datavault/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdActivation.java  PnErrorWebExceptionHandlerActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/datavault/svc/: AddressService.java  DiscoveredAddressService.java  GlobalErrorHandler.java  MandateService.java  Namespaces.java  NotificationService.java  PaperAddressService.java  PnDataVaultService.java  RecipientService.java
src/main/java/it/pagopa/pn/datavault/svc/entities/: InternalId.java
src/main/java/it/pagopa/pn/datavault/svc/mockvalues/: MockValue.java  MockValueLoader.java
src/main/java/it/pagopa/pn/datavault/utils/: LogUtils.java  RecipientUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/datavault/: LocalStackTestConfig.java  TestUtils.java
src/test/java/it/pagopa/pn/datavault/exceptions/: ExceptionHelperTest.java
src/test/java/it/pagopa/pn/datavault/job/: CloudWatchMetricJobTest.java  SpringAnalyzerActivationTest.java
src/test/java/it/pagopa/pn/datavault/middleware/db/: AddressDaoTestIT.java  MandateDaoTestIT.java  NotificationDaoTestIT.java  NotificationTimelineDaoTestIT.java  NotificationTimelinesDaoTestIT.java  PaperAddressDaoTestIT.java  TestDao.java
src/test/java/it/pagopa/pn/datavault/middleware/wsclient/: PersonalDataVaultTokenizerClientTest.java  PersonalDataVaultUserRegistryClientTest.java  SelfcarePGClientTest.java
src/test/java/it/pagopa/pn/datavault/rest/: AddressBookRestControllerV1Test.java  MandatesRestControllerV1Test.java  NotificationsRestControllerV1Test.java  PaperAddressRestControllerV1Test.java  RecipientsRestControllerV1Test.java
src/test/java/it/pagopa/pn/datavault/svc/: AddressServiceTest.java  MandateServiceTest.java  NotificationServiceTest.java  PaperAddressServiceTest.java  RecipientServiceTest.java
src/test/java/it/pagopa/pn/datavault/utils/: RecipientUtilsTest.java
src/test/resources/testcontainers/: init.sh
