<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pagopa.pn</groupId>
    <artifactId>pn-parent</artifactId>
    <version>2.1.1</version>
    <relativePath />
  </parent>
  <groupId>it.pagopa.pn</groupId>
  <artifactId>pn-data-vault</artifactId>
  <version>2.0.1-RC.1</version>
  <name>pn-data-vault</name>
  <description>Handle Confidential Information</description>

  <scm>
    <connection>${git.conn}</connection>
    <developerConnection>${git.devConn}</developerConnection>
    <url>${git.url}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>it.pagopa.pn</groupId>
      <artifactId>pn-commons</artifactId>
      <version>2.1.11</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-reactor</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--LOCALSTACK/TESTCONTAINERS-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>pn-commons</includeArtifactIds>
              <outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <id>pn-data-vault-server</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <modelNameSuffix />
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
              <configOptions>
                <basePackage>${project.groupId}.datavault.generated.openapi.server.v1</basePackage>
                <modelPackage>${project.groupId}.datavault.generated.openapi.server.v1.dto</modelPackage>
                <apiPackage>${project.groupId}.datavault.generated.openapi.server.v1.api</apiPackage>
                <configPackage>${project.groupId}.datavault.generated.openapi.server.v1.config</configPackage>
                <dateLibrary>java11</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-tokenizer</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pdv-ms-tokenizer-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.datavault.generated.openapi.msclient.tokenizer.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.datavault.generated.openapi.msclient.tokenizer.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-user-registry</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pdv-ms-user-registry-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.datavault.generated.openapi.msclient.userregistry.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.datavault.generated.openapi.msclient.userregistry.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-selfcare-pg</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/selfcare-PNPG.openapi.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.datavault.generated.openapi.msclient.selfcarepg.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.datavault.generated.openapi.msclient.selfcarepg.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
              <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
