<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pagopa.pn</groupId>
    <artifactId>pn-parent</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>
  <groupId>it.pagopa.pn.datavault</groupId>
  <artifactId>pn-data-vault</artifactId>
  <version>1.0.0</version>
  <name>pn-data-vault</name>
  <description>Handle Confidential Information</description>

  <scm>
    <connection>${git.conn}</connection>
    <developerConnection>${git.devConn}</developerConnection>
    <url>${git.url}</url>
    <tag>v1.0.0</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springdoc-openapi-webflux-version>1.6.7</springdoc-openapi-webflux-version>
    <software.amazon.awssdk-version>2.17.174</software.amazon.awssdk-version>
    <awspring.version>2.3.2</awspring.version>
    <testcontainers.version>1.16.2</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-dependencies</artifactId>
        <version>${awspring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>it.pagopa.pn</groupId>
      <artifactId>pn-commons</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
      <version>${software.amazon.awssdk-version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-reactor</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-ratelimiter</artifactId>
    </dependency>

    <!--LOCALSTACK/TESTCONTAINERS-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-messaging</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <id>pn-data-vault-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <modelNameSuffix />
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <basePackage>it.pagopa.pn.datavault.generated.openapi.server.v1</basePackage>
                <modelPackage>it.pagopa.pn.datavault.generated.openapi.server.v1.dto</modelPackage>
                <apiPackage>it.pagopa.pn.datavault.generated.openapi.server.v1.api</apiPackage>
                <configPackage>it.pagopa.pn.datavault.generated.openapi.server.v1.config</configPackage>
                <dateLibrary>java11</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <annotationLibrary>none</annotationLibrary>
                <documentationProvider>source</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <reactive>true</reactive>
                <skipDefaultInterface>false</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-tokenizer</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pdv-ms-tokenizer-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.mandate.microservice.msclient.generated.tokenizer.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.mandate.microservice.msclient.generated.tokenizer.v1.api</apiPackage>
             <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-user-registry</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/docs/wsclient/pdv-ms-user-registry-v1.yaml</inputSpec>
              <generatorName>java</generatorName>
              <library>webclient</library>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <swaggerAnnotations>false</swaggerAnnotations>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <modelPackage>${project.groupId}.mandate.microservice.msclient.generated.userregistry.v1.dto</modelPackage>
              <apiPackage>${project.groupId}.mandate.microservice.msclient.generated.userregistry.v1.api</apiPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
