logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DATA-VAULT

pn.middleware.init.aws=true

pn.data-vault.cache-expire-after-minutes=5
pn.data-vault.cache-max-size=100000

pn.data-vault.cloudwatch-metric-cron=*/10 * * * * *

management.endpoints.web.exposure.include=health,metrics,loggers
