logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DATA-VAULT

pn.middleware.init.aws=true

pn.data-vault.cache-expire-after-minutes=5
pn.data-vault.cache-max-size=100000

pn.data-vault.userregistry_rate_limiter_millis=1000
pn.data-vault.userregistry_rate_limiter_nrequests=20
pn.data-vault.userregistry_rate_limiter_timeout_millis=10000

pn.data-vault.selfcarepg_rate_limiter_millis=1000
pn.data-vault.selfcarepg_rate_limiter_nrequests=20
pn.data-vault.selfcarepg_rate_limiter_timeout_millis=10000