logging.config=config/logback-local.xml

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


# Persistence Layer Configurations
pn.data-vault.dynamodb_table-name=pn-ConfidentialObjects

# WS client Configurations
pn.data-vault.client_tokenizer_basepath=https://api.uat.tokenizer.pdv.pagopa.it/tokenizer/v1
pn.data-vault.client_userregistry_basepath=https://api.uat.pdv.pagopa.it/user-registry/v1
pn.data-vault.tokenizer_api_key_pf=secret
pn.data-vault.tokenizer_api_key_pg=nd
pn.data-vault.userregistry_api_key_pf=secret
pn.data-vault.userregistry_api_key_pg=nd