logging.config=config/logback-local.xml
server.port=8084
#pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Persistence Layer Configurations
pn.data-vault.dynamodb_table-name=ConfidentialObjects

# WS client Configurations
pn.data-vault.client_tokenizer_basepath=https://api.uat.tokenizer.pdv.pagopa.it/tokenizer/v1
pn.data-vault.client_userregistry_basepath=https://api.uat.pdv.pagopa.it/user-registry/v1
pn.data-vault.tokenizer_api_key_pf=PDVTokenizerApiKeyForPF
pn.data-vault.tokenizer_api_key_pg=PDVTokenizerApiKeyForPG
pn.data-vault.userregistry_api_key_pf=PDVUserRegistryApiKeyForPF
pn.data-vault.userregistry_api_key_pg=PDVUserRegistryApiKeyForPG
resilience4j.ratelimiter.instances.pdv-rate-limiter.limit-refresh-period=1000ms
resilience4j.ratelimiter.instances.pdv-rate-limiter.limit-for-period=20
resilience4j.ratelimiter.instances.pdv-rate-limiter.timeout-duration=10000ms
